# henry-cloud-parent

./: README.md  pom.xml
hcloud-common/: pom.xml
hcloud-common/src/main/java/com/henry/cloud/common/config/: BaseSwaggerConfig.java
hcloud-common/src/main/java/com/henry/cloud/common/enums/: YesOrNoEnum.java
hcloud-config-service/: pom.xml
hcloud-config-service/src/main/java/com/henry/cloud/: ConfigServiceApplication.java
hcloud-config-service/src/main/resources/: application.properties
hcloud-config-service/src/main/resources/properties/: memberService-dev.properties  memberService-test.properties  messageService-dev.properties  messageService-test.properties
hcloud-eureka-service/: pom.xml
hcloud-eureka-service/src/main/java/com/henry/cloud/: EurekaServiceApplication.java
hcloud-eureka-service/src/main/resources/: application.properties
hcloud-member-api/: pom.xml
hcloud-member-api/src/main/java/com/henry/cloud/member/api/: MemberApiService.java
hcloud-member-api/src/main/java/com/henry/cloud/member/dto/: DemoDto.java  MemberModifyReqDto.java
hcloud-member-service/: pom.xml
hcloud-member-service/src/main/java/com/henry/cloud/: HcloudMemberServiceApplication.java  MemberServiceApplication.java
hcloud-member-service/src/main/java/com/henry/cloud/controller/: DemoController.java
hcloud-member-service/src/main/java/com/henry/cloud/member/component/: MemberRequestAspect.java  MyAppExceptionHandler.java
hcloud-member-service/src/main/java/com/henry/cloud/member/config/: FeignBasicAuthRequestInterceptor.java  SwaggerConfig.java
hcloud-member-service/src/main/java/com/henry/cloud/member/controller/: DemoController.java
hcloud-member-service/src/main/java/com/henry/cloud/member/service/: TestService.java
hcloud-member-service/src/main/java/com/henry/cloud/service/: TestService.java
hcloud-member-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
hcloud-member-service/src/main/resources/i18n/validation/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
hcloud-member-service/src/test/java/com/henry/cloud/: HcloudMemberServiceApplicationTests.java  SimpleTest.java
hcloud-message-api/: pom.xml
hcloud-message-api/src/main/java/com/henry/cloud/message/dto/: MessageDemoDto.java
hcloud-message-service/: pom.xml
hcloud-message-service/src/main/java/com/henry/cloud/: MessageServiceApplication.java
hcloud-message-service/src/main/java/com/henry/cloud/message/component/: MessageRequestAspect.java  MyAppExceptionHandler.java
hcloud-message-service/src/main/java/com/henry/cloud/message/config/: FeignBasicAuthRequestInterceptor.java  MessageFeignConfiguration.java  SwaggerConfig.java
hcloud-message-service/src/main/java/com/henry/cloud/message/controller/: DemoController.java
hcloud-message-service/src/main/java/com/henry/cloud/message/remote/: MemberApiRemote.java
hcloud-message-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
hcloud-message-service/src/test/java/com/henry/cloud/: MessageServiceApplicationTests.java  SimpleTest.java
