spring.application.name=hcloud-member-service
# 服务api前缀标识
api.url.prefix=/api/v1
# 检查终端是否支持ANSI，是的话就采用彩色输出日志
spring.output.ansi.enabled=DETECT

server.port=6010
server.context-path=/hcloud-member

# eureka注册的地址(客户端)
eureka.client.serviceUrl.defaultZone=http://localhost:6310/hcloud-eureka/eureka/