# \u5E94\u7528\u4FE1\u606F\u8BBE\u7F6E
spring.application.name=hcloud-config-service
server.port=6320

# Spring Cloud Config\u63D0\u4F9B\u672C\u5730\u5B58\u50A8\u914D\u7F6E\u7684\u65B9\u5F0F
spring.profiles.active=native
# \u6307\u5B9A\u672C\u5730\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
spring.cloud.config.server.native.search-locations=classpath:/properties