spring.application.name=hcloud-message-service
# 服务api前缀标识
api.url.prefix=/api/v1
# 检查终端是否支持ANSI，是的话就采用彩色输出日志
spring.output.ansi.enabled=DETECT

server.port=6011
server.context-path=/hcloud-message

# eureka注册的地址(客户端)
eureka.client.serviceUrl.defaultZone=http://localhost:6310/hcloud-eureka/eureka/

# remote invoke member
member.service.name=hcloud-member-service
member.api.prefix=/hcloud-member/api/v1
member.api.host=http://127.0.0.1:6010/hcloud-member/api/v1