spring.application.name=hcloud-message-service

# 检查终端是否支持ANSI，是的话就采用彩色输出日志
spring.output.ansi.enabled=DETECT

server.port=6011
server.context-path=/hcloud-message

# eureka注册的地址(客户端)
eureka.client.serviceUrl.defaultZone=http://localhost:6310/hcloud-eureka/eureka/