spring.application.name=hcloud-eureka-service

# 检查终端是否支持ANSI，是的话就采用彩色输出日志
spring.output.ansi.enabled=DETECT

server.port=6310
server.context-path=/hcloud-eureka

# eureka服务端的实例名称
eureka.instance.hostname=localhost
# false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
# false表示自己端就是注册中心，不需要去检索服务
eureka.client.fetch-registry=false
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址(单机)
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
# 关闭自我保护机制，及时剔除故障的服务
eureka.server.enableSelfPreservation=false