<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hcloud-common</artifactId>
	<packaging>jar</packaging>
	<name>hcloud-common</name>
	<description>common</description>

	<parent>
		<groupId>com.henry.cloud</groupId>
		<artifactId>henry-cloud-parent</artifactId>
		<version>1.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- infrastructure -->
		<dependency>
			<groupId>org.infrastructure</groupId>
			<artifactId>org.infrastructure.result</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infrastructure</groupId>
			<artifactId>org.infrastructure.common</artifactId>
		</dependency>
		<!-- end -->

		<!-- swagger libs -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<!-- end -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
